.help {
	background-color: $color-light-xl;

	&__wrapper {
		padding: 80px 0 100px;
	}

	&__title {
		width: 310px;
		margin: 0 auto;
		text-align: center;
	}

	&__ul {
		padding: 60px 87px 0;
		margin: 0 auto;
		display: flex;
		justify-content: center;
		flex-wrap: wrap;
		column-gap: 120px;
		row-gap: 55px;
	}

	&__card {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: 113px;
	}

	&__img {
		margin: 0 auto;
	}

	&__desc {
		font-size: 20px;
		line-height: 23px;
		letter-spacing: 0.06em;
		text-align: center;
		color: $color-dark-i;
	}

	@media (min-width: $tablet-width) and (max-width: 1279px) {
		&__ul {
			padding: 60px 40px 0;
			justify-content: space-between;
			column-gap: 60px;
		}

		&__card {
			height: 113px;
			width: 170px;
		}
	}

	@media (min-width: $mobile-width) and (max-width: 767px) {
		&__wrapper {
			padding: 42px 5px;
		}

		&__title {
			font-size: 25px;
			line-height: 32px;
			letter-spacing: 0.06em;
			text-align: center;
			padding: 0 35px;
		}

		&__ul {
			justify-content: space-between;
			padding: 42px 0;
			gap: 30px;
		}

		&__card {
			height: 87px;
			width: 130px;
			gap: 20px;
		}

		&__desc {
			font-size: 15px;
			line-height: 17px;
			letter-spacing: 0.06em;
			text-align: center;
		}
	}
}
