.our-pets {
	padding-top: 200px;
	padding-bottom: 100px;
	background-color: $color-background;

	&__cards {
		height: 930px;
		// display: flex;
		// flex-wrap: wrap;
		// gap: 40px;
		// padding: 60px 0px;
		// justify-content: center;
	}

	&__nav {
		position: relative;
		display: flex;
		justify-content: center;
		height: 52px;
		width: 340px;
		margin: 0 auto;
	}

	&__button {
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: $color-background;
		@extend %font-family-Georgia;
		font-size: 20px;
		line-height: 23px;
		letter-spacing: 0.06em;
		color: $color-dark-3xl;
	}

	@media (min-width: $tablet-width) and (max-width: 1279px) {
		padding: 0;

		&__wrapper {
			padding: 180px 64px 70px;
		}

		&__cards {
			width: 580px;
			height: 1512px;
			margin: 0 auto;
			padding: 30px 0 40px;
			overflow: hidden;
		}

		.next {
			right: -12px;
		}

		.prev {
			left: -12px;
		}

		.swiper {
			width: 960px !important;
			height: 1427px;
			margin-top: 0px !important;
		}

		.swiper-wrapper {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			padding: 0 !important;
			gap: 30px !important;
		}

		.swiper-slide {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			width: 580px !important;
			height: calc((100% - 115px) / 3);
			margin-right: 10px !important;
		}

		.swiper-slide:last-child {
			flex-direction: column;
			gap: 30px;
		}
	}

	@media (min-width: $mobile-width) and (max-width: 767px) {
		padding: 0;

		&__wrapper {
			padding: 162px 10px 42px;
		}

		&__cards {
			margin: 0 auto;
			margin-bottom: 42px;
			padding: 42px 0px;
			height: 1030px;
			width: 280px;
			gap: 30px;
		}

		&__nav {
			width: 258px;
		}

		.swiper {
			width: 305px !important;
			height: 930px;
			margin-top: 0px !important;
		}

		.swiper-wrapper {
			display: flex;
			flex-direction: column;
			flex-wrap: wrap;
			justify-content: space-between;
			padding: 0 !important;
		}

		.swiper-slide {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			width: 270px !important;
			height: 900px;
		}

		.next {
			right: 33px;
		}

		.prev {
			left: 33px;
		}
	}
}

.page-number {
	background-color: $color-primary;
}

.swiper {
	width: 1280px !important;
	height: 930px;
}

.swiper-wrapper {
	display: flex;
	flex-wrap: wrap;
	padding: 0 !important;
	gap: 30px !important;
}

.swiper-slide {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	width: 580px !important;
	height: calc((100% - 30px) / 2);
	margin-right: 10px !important;
}

.next,
.prev {
	justify-content: space-between;
	top: 22px;
}

.next {
	right: 30px;
}

.prev {
	left: 30px;
	rotate: 180deg;
}

.swiper-button-prev,
.swiper-button-next {
	color: transparent;
}
